> .\scripts\profile.ps1 -package com.Microsoft.NetConf2021.Maui -activity crc64b93ba739210fe662.MainActivity
Starting: Intent { cmp=com.Microsoft.NetConf2021.Maui/crc64b93ba739210fe662.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.Microsoft.NetConf2021.Maui/crc64b93ba739210fe662.MainActivity
TotalTime: 1054
WaitTime: 1056
Complete
Keeping the app on screen for 10 seconds...
Starting: Intent { cmp=com.Microsoft.NetConf2021.Maui/crc64b93ba739210fe662.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.Microsoft.NetConf2021.Maui/crc64b93ba739210fe662.MainActivity
TotalTime: 1010
WaitTime: 1012
Complete
Starting: Intent { cmp=com.Microsoft.NetConf2021.Maui/crc64b93ba739210fe662.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.Microsoft.NetConf2021.Maui/crc64b93ba739210fe662.MainActivity
TotalTime: 995
WaitTime: 996
Complete
Starting: Intent { cmp=com.Microsoft.NetConf2021.Maui/crc64b93ba739210fe662.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.Microsoft.NetConf2021.Maui/crc64b93ba739210fe662.MainActivity
TotalTime: 1003
WaitTime: 1005
Complete
Starting: Intent { cmp=com.Microsoft.NetConf2021.Maui/crc64b93ba739210fe662.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.Microsoft.NetConf2021.Maui/crc64b93ba739210fe662.MainActivity
TotalTime: 985
WaitTime: 986
Complete
Starting: Intent { cmp=com.Microsoft.NetConf2021.Maui/crc64b93ba739210fe662.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.Microsoft.NetConf2021.Maui/crc64b93ba739210fe662.MainActivity
TotalTime: 1026
WaitTime: 1028
Complete
Starting: Intent { cmp=com.Microsoft.NetConf2021.Maui/crc64b93ba739210fe662.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.Microsoft.NetConf2021.Maui/crc64b93ba739210fe662.MainActivity
TotalTime: 1052
WaitTime: 1054
Complete
Starting: Intent { cmp=com.Microsoft.NetConf2021.Maui/crc64b93ba739210fe662.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.Microsoft.NetConf2021.Maui/crc64b93ba739210fe662.MainActivity
TotalTime: 1019
WaitTime: 1021
Complete
Starting: Intent { cmp=com.Microsoft.NetConf2021.Maui/crc64b93ba739210fe662.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.Microsoft.NetConf2021.Maui/crc64b93ba739210fe662.MainActivity
TotalTime: 1022
WaitTime: 1024
Complete
Starting: Intent { cmp=com.Microsoft.NetConf2021.Maui/crc64b93ba739210fe662.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.Microsoft.NetConf2021.Maui/crc64b93ba739210fe662.MainActivity
TotalTime: 1003
WaitTime: 1005
Complete
Starting: Intent { cmp=com.Microsoft.NetConf2021.Maui/crc64b93ba739210fe662.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.Microsoft.NetConf2021.Maui/crc64b93ba739210fe662.MainActivity
TotalTime: 996
WaitTime: 998
Complete
10-19 11:30:56.522  2079  2294 I ActivityTaskManager: Displayed com.Microsoft.NetConf2021.Maui/crc64b93ba739210fe662.MainActivity: +1s10ms
10-19 11:30:58.700  2079  2294 I ActivityTaskManager: Displayed com.Microsoft.NetConf2021.Maui/crc64b93ba739210fe662.MainActivity: +995ms
10-19 11:31:00.886  2079  2294 I ActivityTaskManager: Displayed com.Microsoft.NetConf2021.Maui/crc64b93ba739210fe662.MainActivity: +1s3ms
10-19 11:31:03.055  2079  2294 I ActivityTaskManager: Displayed com.Microsoft.NetConf2021.Maui/crc64b93ba739210fe662.MainActivity: +985ms
10-19 11:31:05.259  2079  2294 I ActivityTaskManager: Displayed com.Microsoft.NetConf2021.Maui/crc64b93ba739210fe662.MainActivity: +1s26ms
10-19 11:31:07.503  2079  2294 I ActivityTaskManager: Displayed com.Microsoft.NetConf2021.Maui/crc64b93ba739210fe662.MainActivity: +1s52ms
10-19 11:31:09.684  2079  2294 I ActivityTaskManager: Displayed com.Microsoft.NetConf2021.Maui/crc64b93ba739210fe662.MainActivity: +1s19ms
10-19 11:31:11.890  2079  2294 I ActivityTaskManager: Displayed com.Microsoft.NetConf2021.Maui/crc64b93ba739210fe662.MainActivity: +1s22ms
10-19 11:31:14.043  2079  2294 I ActivityTaskManager: Displayed com.Microsoft.NetConf2021.Maui/crc64b93ba739210fe662.MainActivity: +1s3ms
10-19 11:31:16.194  2079  2294 I ActivityTaskManager: Displayed com.Microsoft.NetConf2021.Maui/crc64b93ba739210fe662.MainActivity: +996ms
Average(ms): 1011.1
Std Err(ms): 6.12544782943346
Std Dev(ms): 19.3703668295443