> .\scripts\profile.ps1 -package com.companyname.xamarinformsapp -activity crc648d2c1106e84e3774.MainActivity
Starting: Intent { cmp=com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity }
Starting: Intent { cmp=com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity }
Starting: Intent { cmp=com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity }
Starting: Intent { cmp=com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity }
Starting: Intent { cmp=com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity }
Starting: Intent { cmp=com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity }
Starting: Intent { cmp=com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity }
Starting: Intent { cmp=com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity }
Starting: Intent { cmp=com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity }
Starting: Intent { cmp=com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity }
12-02 11:29:11.700  1741  1935 I ActivityTaskManager: Displayed com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity: +1s376ms
12-02 11:29:14.883  1741  1935 I ActivityTaskManager: Displayed com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity: +1s369ms
12-02 11:29:18.038  1741  1935 I ActivityTaskManager: Displayed com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity: +1s350ms
12-02 11:29:21.281  1741  1935 I ActivityTaskManager: Displayed com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity: +1s371ms
12-02 11:29:24.522  1741  1935 I ActivityTaskManager: Displayed com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity: +1s360ms
12-02 11:29:27.724  1741  1935 I ActivityTaskManager: Displayed com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity: +1s360ms
12-02 11:29:30.972  1741  1935 I ActivityTaskManager: Displayed com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity: +1s380ms
12-02 11:29:34.190  1741  1935 I ActivityTaskManager: Displayed com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity: +1s414ms
12-02 11:29:37.341  1741  1935 I ActivityTaskManager: Displayed com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity: +1s347ms
12-02 11:29:40.558  1741  1935 I ActivityTaskManager: Displayed com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity: +1s368ms
Average(ms): 1369.5
Std Err(ms): 5.96703909452214
Std Dev(ms): 18.8694344259587