> .\scripts\profile.ps1 -package com.companyname.HelloAndroid -activity crc6490bfc84a0f5dff7a.MainActivity
Starting: Intent { cmp=com.companyname.HelloAndroid/crc6490bfc84a0f5dff7a.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.companyname.HelloAndroid/crc6490bfc84a0f5dff7a.MainActivity
TotalTime: 212
WaitTime: 213
Complete
Keeping the app on screen for 10 seconds...
Starting: Intent { cmp=com.companyname.HelloAndroid/crc6490bfc84a0f5dff7a.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.companyname.HelloAndroid/crc6490bfc84a0f5dff7a.MainActivity
TotalTime: 181
WaitTime: 182
Complete
Starting: Intent { cmp=com.companyname.HelloAndroid/crc6490bfc84a0f5dff7a.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.companyname.HelloAndroid/crc6490bfc84a0f5dff7a.MainActivity
TotalTime: 179
WaitTime: 181
Complete
Starting: Intent { cmp=com.companyname.HelloAndroid/crc6490bfc84a0f5dff7a.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.companyname.HelloAndroid/crc6490bfc84a0f5dff7a.MainActivity
TotalTime: 178
WaitTime: 179
Complete
Starting: Intent { cmp=com.companyname.HelloAndroid/crc6490bfc84a0f5dff7a.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.companyname.HelloAndroid/crc6490bfc84a0f5dff7a.MainActivity
TotalTime: 172
WaitTime: 172
Complete
Starting: Intent { cmp=com.companyname.HelloAndroid/crc6490bfc84a0f5dff7a.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.companyname.HelloAndroid/crc6490bfc84a0f5dff7a.MainActivity
TotalTime: 182
WaitTime: 184
Complete
Starting: Intent { cmp=com.companyname.HelloAndroid/crc6490bfc84a0f5dff7a.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.companyname.HelloAndroid/crc6490bfc84a0f5dff7a.MainActivity
TotalTime: 176
WaitTime: 177
Complete
Starting: Intent { cmp=com.companyname.HelloAndroid/crc6490bfc84a0f5dff7a.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.companyname.HelloAndroid/crc6490bfc84a0f5dff7a.MainActivity
TotalTime: 172
WaitTime: 174
Complete
Starting: Intent { cmp=com.companyname.HelloAndroid/crc6490bfc84a0f5dff7a.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.companyname.HelloAndroid/crc6490bfc84a0f5dff7a.MainActivity
TotalTime: 191
WaitTime: 192
Complete
Starting: Intent { cmp=com.companyname.HelloAndroid/crc6490bfc84a0f5dff7a.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.companyname.HelloAndroid/crc6490bfc84a0f5dff7a.MainActivity
TotalTime: 171
WaitTime: 172
Complete
Starting: Intent { cmp=com.companyname.HelloAndroid/crc6490bfc84a0f5dff7a.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.companyname.HelloAndroid/crc6490bfc84a0f5dff7a.MainActivity
TotalTime: 179
WaitTime: 180
Complete
10-10 10:51:35.949  2092  2370 I ActivityTaskManager: Displayed com.companyname.HelloAndroid/crc6490bfc84a0f5dff7a.MainActivity: +181ms
10-10 10:51:37.313  2092  2370 I ActivityTaskManager: Displayed com.companyname.HelloAndroid/crc6490bfc84a0f5dff7a.MainActivity: +179ms
10-10 10:51:38.660  2092  2370 I ActivityTaskManager: Displayed com.companyname.HelloAndroid/crc6490bfc84a0f5dff7a.MainActivity: +178ms
10-10 10:51:40.030  2092  2370 I ActivityTaskManager: Displayed com.companyname.HelloAndroid/crc6490bfc84a0f5dff7a.MainActivity: +172ms
10-10 10:51:41.387  2092  2370 I ActivityTaskManager: Displayed com.companyname.HelloAndroid/crc6490bfc84a0f5dff7a.MainActivity: +182ms
10-10 10:51:42.756  2092  2370 I ActivityTaskManager: Displayed com.companyname.HelloAndroid/crc6490bfc84a0f5dff7a.MainActivity: +176ms
10-10 10:51:44.125  2092  2370 I ActivityTaskManager: Displayed com.companyname.HelloAndroid/crc6490bfc84a0f5dff7a.MainActivity: +172ms
10-10 10:51:45.495  2092  2370 I ActivityTaskManager: Displayed com.companyname.HelloAndroid/crc6490bfc84a0f5dff7a.MainActivity: +191ms
10-10 10:51:46.842  2092  2370 I ActivityTaskManager: Displayed com.companyname.HelloAndroid/crc6490bfc84a0f5dff7a.MainActivity: +171ms
10-10 10:51:48.188  2092  2370 I ActivityTaskManager: Displayed com.companyname.HelloAndroid/crc6490bfc84a0f5dff7a.MainActivity: +179ms
Average(ms): 178.1
Std Err(ms): 1.88826787176914
Std Dev(ms): 5.97122730730924
