> .\scripts\profile.ps1 -package com.companyname.hellomaui -activity crc64ec6bb0d0f3cda3b3.MainActivity
Starting: Intent { cmp=com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity
TotalTime: 580
WaitTime: 581
Complete
Keeping the app on screen for 10 seconds...
Starting: Intent { cmp=com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity
TotalTime: 554
WaitTime: 555
Complete
Starting: Intent { cmp=com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity
TotalTime: 556
WaitTime: 557
Complete
Starting: Intent { cmp=com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity
TotalTime: 569
WaitTime: 571
Complete
Starting: Intent { cmp=com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity
TotalTime: 536
WaitTime: 537
Complete
Starting: Intent { cmp=com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity
TotalTime: 547
WaitTime: 548
Complete
Starting: Intent { cmp=com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity
TotalTime: 544
WaitTime: 546
Complete
Starting: Intent { cmp=com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity
TotalTime: 530
WaitTime: 531
Complete
Starting: Intent { cmp=com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity
TotalTime: 549
WaitTime: 552
Complete
Starting: Intent { cmp=com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity
TotalTime: 540
WaitTime: 542
Complete
Starting: Intent { cmp=com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity
TotalTime: 529
WaitTime: 532
Complete
10-10 11:03:59.190  2092  2370 I ActivityTaskManager: Displayed com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity: +554ms
10-10 11:04:00.899  2092  2370 I ActivityTaskManager: Displayed com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity: +556ms
10-10 11:04:02.635  2092  2370 I ActivityTaskManager: Displayed com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity: +569ms
10-10 11:04:04.336  2092  2370 I ActivityTaskManager: Displayed com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity: +536ms
10-10 11:04:06.042  2092  2370 I ActivityTaskManager: Displayed com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity: +547ms
10-10 11:04:07.770  2092  2370 I ActivityTaskManager: Displayed com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity: +544ms
10-10 11:04:09.469  2092  2370 I ActivityTaskManager: Displayed com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity: +530ms
10-10 11:04:11.153  2092  2370 I ActivityTaskManager: Displayed com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity: +549ms
10-10 11:04:12.868  2092  2370 I ActivityTaskManager: Displayed com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity: +540ms
10-10 11:04:14.591  2092  2370 I ActivityTaskManager: Displayed com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity: +529ms
Average(ms): 545.4
Std Err(ms): 3.92201762135539
Std Dev(ms): 12.4025087067989
