> .\scripts\profile.ps1 -package com.companyname.xamarinformsapp -activity crc648d2c1106e84e3774.MainActivity
Starting: Intent { cmp=com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity }
Starting: Intent { cmp=com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity }
Starting: Intent { cmp=com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity }
Starting: Intent { cmp=com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity }
Starting: Intent { cmp=com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity }
Starting: Intent { cmp=com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity }
Starting: Intent { cmp=com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity }
Starting: Intent { cmp=com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity }
Starting: Intent { cmp=com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity }
Starting: Intent { cmp=com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity }
12-02 11:30:36.873  1741  1935 I ActivityTaskManager: Displayed com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity: +814ms
12-02 11:30:40.098  1741  1935 I ActivityTaskManager: Displayed com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity: +809ms
12-02 11:30:43.374  1741  1935 I ActivityTaskManager: Displayed com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity: +823ms
12-02 11:30:46.556  1741  1935 I ActivityTaskManager: Displayed com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity: +820ms
12-02 11:30:49.745  1741  1935 I ActivityTaskManager: Displayed com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity: +797ms
12-02 11:30:52.974  1741  1935 I ActivityTaskManager: Displayed com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity: +804ms
12-02 11:30:56.243  1741  1935 I ActivityTaskManager: Displayed com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity: +838ms
12-02 11:30:59.433  1741  1935 I ActivityTaskManager: Displayed com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity: +827ms
12-02 11:31:02.631  1741  1935 I ActivityTaskManager: Displayed com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity: +814ms
12-02 11:31:05.852  1741  1935 I ActivityTaskManager: Displayed com.companyname.xamarinformsapp/crc648d2c1106e84e3774.MainActivity: +831ms
Average(ms): 817.7
Std Err(ms): 3.9834379344704
Std Dev(ms): 12.596736790843