> .\scripts\profile.ps1 -package com.companyname.hellomaui -activity crc64ec6bb0d0f3cda3b3.MainActivity
Starting: Intent { cmp=com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity
TotalTime: 999
WaitTime: 1001
Complete
Keeping the app on screen for 10 seconds...
Starting: Intent { cmp=com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity
TotalTime: 964
WaitTime: 966
Complete
Starting: Intent { cmp=com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity
TotalTime: 980
WaitTime: 982
Complete
Starting: Intent { cmp=com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity
TotalTime: 1013
WaitTime: 1015
Complete
Starting: Intent { cmp=com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity
TotalTime: 965
WaitTime: 967
Complete
Starting: Intent { cmp=com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity
TotalTime: 966
WaitTime: 969
Complete
Starting: Intent { cmp=com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity
TotalTime: 961
WaitTime: 963
Complete
Starting: Intent { cmp=com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity
TotalTime: 969
WaitTime: 970
Complete
Starting: Intent { cmp=com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity
TotalTime: 1013
WaitTime: 1014
Complete
Starting: Intent { cmp=com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity
TotalTime: 958
WaitTime: 959
Complete
Starting: Intent { cmp=com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity }
Status: ok
LaunchState: COLD
Activity: com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity
TotalTime: 991
WaitTime: 994
Complete
05-13 11:25:11.905  1820  1981 I ActivityTaskManager: Displayed com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity: +964ms
05-13 11:25:14.076  1820  1981 I ActivityTaskManager: Displayed com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity: +980ms
05-13 11:25:16.297  1820  1981 I ActivityTaskManager: Displayed com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity: +1s13ms
05-13 11:25:18.474  1820  1981 I ActivityTaskManager: Displayed com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity: +965ms
05-13 11:25:20.644  1820  1981 I ActivityTaskManager: Displayed com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity: +966ms
05-13 11:25:22.823  1820  1981 I ActivityTaskManager: Displayed com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity: +961ms
05-13 11:25:25.016  1820  1981 I ActivityTaskManager: Displayed com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity: +969ms
05-13 11:25:27.241  1820  1981 I ActivityTaskManager: Displayed com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity: +1s13ms
05-13 11:25:29.412  1820  1981 I ActivityTaskManager: Displayed com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity: +958ms
05-13 11:25:31.631  1820  1981 I ActivityTaskManager: Displayed com.companyname.hellomaui/crc64ec6bb0d0f3cda3b3.MainActivity: +991ms
Average(ms): 978
Std Err(ms): 6.58449356864714
Std Dev(ms): 20.8219969156552