> .\scripts\profile.ps1 -package com.troublefreepool.poolmathmaui -activity com.troublefreepool.poolmathmaui.MainActivity
Starting: Intent { cmp=com.troublefreepool.poolmathmaui/.MainActivity }
Starting: Intent { cmp=com.troublefreepool.poolmathmaui/.MainActivity }
Starting: Intent { cmp=com.troublefreepool.poolmathmaui/.MainActivity }
Starting: Intent { cmp=com.troublefreepool.poolmathmaui/.MainActivity }
Starting: Intent { cmp=com.troublefreepool.poolmathmaui/.MainActivity }
Starting: Intent { cmp=com.troublefreepool.poolmathmaui/.MainActivity }
Starting: Intent { cmp=com.troublefreepool.poolmathmaui/.MainActivity }
Starting: Intent { cmp=com.troublefreepool.poolmathmaui/.MainActivity }
Starting: Intent { cmp=com.troublefreepool.poolmathmaui/.MainActivity }
Starting: Intent { cmp=com.troublefreepool.poolmathmaui/.MainActivity }
12-07 16:11:38.187  1741  1935 I ActivityTaskManager: Displayed com.troublefreepool.poolmathmaui/.MainActivity: +3s31ms
12-07 16:11:41.343  1741  1935 I ActivityTaskManager: Displayed com.troublefreepool.poolmathmaui/.MainActivity: +2s984ms
12-07 16:11:44.524  1741  1935 I ActivityTaskManager: Displayed com.troublefreepool.poolmathmaui/.MainActivity: +2s966ms
12-07 16:11:47.798  1741  1935 I ActivityTaskManager: Displayed com.troublefreepool.poolmathmaui/.MainActivity: +3s16ms
12-07 16:11:50.997  1741  1935 I ActivityTaskManager: Displayed com.troublefreepool.poolmathmaui/.MainActivity: +3s15ms
12-07 16:11:54.216  1741  1935 I ActivityTaskManager: Displayed com.troublefreepool.poolmathmaui/.MainActivity: +3s31ms
12-07 16:11:57.426  1741  1935 I ActivityTaskManager: Displayed com.troublefreepool.poolmathmaui/.MainActivity: +3s48ms
12-07 16:12:00.577  1741  1935 I ActivityTaskManager: Displayed com.troublefreepool.poolmathmaui/.MainActivity: +2s970ms
12-07 16:12:03.811  1741  1935 I ActivityTaskManager: Displayed com.troublefreepool.poolmathmaui/.MainActivity: +3s18ms
12-07 16:12:07.055  1741  1935 I ActivityTaskManager: Displayed com.troublefreepool.poolmathmaui/.MainActivity: +3s43ms
Average(ms): 3012.2
Std Err(ms): 9.25178661424676
Std Dev(ms): 29.2567181268774